{
  "EmailSettings": {
    "From": "vernice.feil42@ethereal.email",
    "DisplayName": "Vernice Feil",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "vernice.feil42@ethereal.email",
    "Password": "JPVKfHE4Cs5nFxUy9F",
    "UseSSL": false,
    "UseStartTLS": true
  },
  "Authentication": {
    "JwtKey": "5d3f4c0708154cb38cb525e4d2cf9b2c",
    "JwtValidityInMinutes": 100,
    "RefreshTokenValidityInDays": 7,
    "JwtIssuer": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\DB\\focus.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ReservationRetentionPeriodDays": 7,
    "AccountTokenExpireDays": 7,
    "AccountTokenLength": 6,
    "DisplayTripDateRangeInDays": 7
  },
  "AllowedHosts": "*"
}